# js-document-manage

./: pom.xml
src/main/java/com/js/: Application.java  Swagger2.java
src/main/java/com/js/download/manager/config/: DruidConfiguration.java
src/main/java/com/js/download/manager/controller/: DownloadProcessController.java
src/main/java/com/js/download/manager/mapper/: DownloadProcessMapper.java
src/main/java/com/js/download/manager/model/: DownloadProcess.java
src/main/java/com/js/download/manager/service/: DownloadProcessService.java
src/main/java/com/js/download/manager/service/impl/: DownloadProcessServiceImpl.java
src/main/java/com/js/download/manager/util/: QueryUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: DownloadProcessMapper.xml
src/test/java/com/js/: JsDownloadProcessClientApplicationTests.java
